<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/Hab_Answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hab_Questions">

        <RadioButton
            android:id="@+id/Button_LV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Level 1" />

        <RadioButton
            android:id="@+id/Button_LV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Level 2" />

        <RadioButton
            android:id="@+id/Button_LV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Level 3" />

    </RadioGroup>

    <TextView
        android:id="@+id/Hab_Questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:text="What hab platform did they end on?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Defense_Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:text="Defense bot?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hab_Answers" />

    <RadioGroup
        android:id="@+id/Defense_Answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Defense_Question">

        <RadioButton
            android:id="@+id/Defense_Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/Defense_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:id="@+id/Played_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="38dp"
        android:text="Was defense played on them during the match?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Defense_Answers" />

    <RadioGroup
        android:id="@+id/Played_Answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="43dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Played_question">

        <RadioButton
            android:id="@+id/Played_Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/Played_No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:id="@+id/Summary_Question"
        android:layout_width="550dp"
        android:layout_height="0dp"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="16dp"
        android:text="Provide a quick couple sentences about the match? "
        app:layout_constraintStart_toEndOf="@+id/Hab_Questions"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/responce_Answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="242dp"
        android:layout_marginLeft="242dp"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toEndOf="@+id/Hab_Answers"
        app:layout_constraintTop_toBottomOf="@+id/Summary_Question" />

    <Button
        android:id="@+id/Submit_Endgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="450dp"
        android:layout_marginRight="450dp"
        android:layout_marginBottom="64dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ToggleButton
        android:id="@+id/Messedup_Toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="228dp"
        android:layout_marginTop="91dp"
        android:text="ToggleButton"
        android:textOff="I messed up"
        android:textOn="I messed up"
        app:layout_constraintStart_toEndOf="@+id/Defense_Question"
        app:layout_constraintTop_toBottomOf="@+id/responce_Answer" />

    <ToggleButton
        android:id="@+id/Damaged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="90dp"
        android:textOff="Bot damaged"
        android:textOn="Bot damaged"
        app:layout_constraintStart_toEndOf="@+id/Messedup_Toggle"
        app:layout_constraintTop_toBottomOf="@+id/responce_Answer" />

    <ToggleButton
        android:id="@+id/tipped_responce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="169dp"
        android:text="ToggleButton"
        android:textOff="Robot tipped over"
        app:layout_constraintStart_toEndOf="@+id/Damaged"
        app:layout_constraintTop_toBottomOf="@+id/Summary_Question" />

</android.support.constraint.ConstraintLayout>