<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoutMatch">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: 0.00"
                    android:textColor="@android:color/white"
                    android:textSize="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/stop"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:onClick="stop"
                    android:text="Stop"
                    android:textOff="Stop"
                    android:textOn="Stop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/T_L_H_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/M_L_H_1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/B_L_H_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <ToggleButton
                    android:id="@+id/T_L_H_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/M_L_H_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/B_L_H_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/T_L_C_1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/M_L_C_1"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/B_L_C_1"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <ToggleButton
                    android:id="@+id/T_L_C_2"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/M_L_C_2"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/B_L_C_2"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/T_R_C_1"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/M_R_C_1"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/B_R_C_1"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <ToggleButton
                    android:id="@+id/T_R_C_2"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/M_R_C_2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/B_R_C_2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/T_R_H_1"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/M_R_H_1"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/B_R_H_1"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <ToggleButton
                    android:id="@+id/T_R_H_2"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/M_R_H_2"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/B_R_H_2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/F_L_H"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/F_L_C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <ToggleButton
                    android:id="@+id/C_L_C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/C_L_H"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/F_M_H"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/F_M_C"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <ToggleButton
                    android:id="@+id/C_M_C"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/C_M_H"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/F_R_H"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/F_R_C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <ToggleButton
                    android:id="@+id/C_R_C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/C_R_H"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/F_E_C"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <ToggleButton
                    android:id="@+id/C_E_C"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:gravity="center|center_horizontal"
                    android:text="ToggleButton" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/F_E_H"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <ToggleButton
                    android:id="@+id/C_E_H"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cargo Dropped:"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/C_D_Minus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="decreaseCargoDropped"
                        android:text="-"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Cargo_Dropped_Count"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0" />

                    <Button
                        android:id="@+id/C_D_Plus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="increaseCargoDropped"
                        android:text="+"
                        android:textSize="18sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hatches Dropped:"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/H_D_Minus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="decreaseHatchDropped"
                        android:text="-"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Hatches_Dropped_Count"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0" />

                    <Button
                        android:id="@+id/H_D_Plus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="increaseHatchDropped"
                        android:text="+"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>