<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signin_Page">

    <TextView
        android:id="@+id/Name_Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your name below"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="65dp" />

    <EditText
        android:id="@+id/Name_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/Have_fun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have fun scouting!!!"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="270dp" />
</android.support.constraint.ConstraintLayout>