<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoutMatch">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: 0.00"
                    android:textColor="@android:color/white"
                    android:textSize="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/stop"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Stop"
                    android:textOff="Stop"
                    android:textOn="Stop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/toggleButton7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <ToggleButton
                    android:id="@+id/toggleButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/toggleButton10"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton11"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton12"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <ToggleButton
                    android:id="@+id/toggleButton13"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton14"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton15"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/toggleButton20"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton21"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton22"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <ToggleButton
                    android:id="@+id/toggleButton23"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton16"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton19"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/toggleButton25"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton26"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton27"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <ToggleButton
                    android:id="@+id/toggleButton28"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton29"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton24"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/toggleButton39"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <ToggleButton
                    android:id="@+id/toggleButton37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton38"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/toggleButton43"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton42"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <ToggleButton
                    android:id="@+id/toggleButton41"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton40"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/toggleButton32"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <ToggleButton
                    android:id="@+id/toggleButton35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cargobutton"
                    android:button="@drawable/cargobutton"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton33"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/hatchbutton"
                    android:button="@drawable/hatchbutton"
                    android:text="ToggleButton" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>